C:\Users\vitor\Desktop\1s2020-t2-sprint-2-backend-peoples\Senai.Peoples.WebApi\bin\Debug\netcoreapp2.1\Senai.Peoples.WebApi.deps.json
C:\Users\vitor\Desktop\1s2020-t2-sprint-2-backend-peoples\Senai.Peoples.WebApi\bin\Debug\netcoreapp2.1\Senai.Peoples.WebApi.runtimeconfig.json
C:\Users\vitor\Desktop\1s2020-t2-sprint-2-backend-peoples\Senai.Peoples.WebApi\bin\Debug\netcoreapp2.1\Senai.Peoples.WebApi.runtimeconfig.dev.json
C:\Users\vitor\Desktop\1s2020-t2-sprint-2-backend-peoples\Senai.Peoples.WebApi\bin\Debug\netcoreapp2.1\Senai.Peoples.WebApi.dll
C:\Users\vitor\Desktop\1s2020-t2-sprint-2-backend-peoples\Senai.Peoples.WebApi\bin\Debug\netcoreapp2.1\Senai.Peoples.WebApi.pdb
C:\Users\vitor\Desktop\1s2020-t2-sprint-2-backend-peoples\Senai.Peoples.WebApi\obj\Debug\netcoreapp2.1\Senai.Peoples.WebApi.csprojAssemblyReference.cache
C:\Users\vitor\Desktop\1s2020-t2-sprint-2-backend-peoples\Senai.Peoples.WebApi\obj\Debug\netcoreapp2.1\Senai.Peoples.WebApi.csproj.CoreCompileInputs.cache
C:\Users\vitor\Desktop\1s2020-t2-sprint-2-backend-peoples\Senai.Peoples.WebApi\obj\Debug\netcoreapp2.1\Senai.Peoples.WebApi.RazorAssemblyInfo.cache
C:\Users\vitor\Desktop\1s2020-t2-sprint-2-backend-peoples\Senai.Peoples.WebApi\obj\Debug\netcoreapp2.1\Senai.Peoples.WebApi.RazorAssemblyInfo.cs
C:\Users\vitor\Desktop\1s2020-t2-sprint-2-backend-peoples\Senai.Peoples.WebApi\obj\Debug\netcoreapp2.1\Senai.Peoples.WebApi.AssemblyInfoInputs.cache
C:\Users\vitor\Desktop\1s2020-t2-sprint-2-backend-peoples\Senai.Peoples.WebApi\obj\Debug\netcoreapp2.1\Senai.Peoples.WebApi.AssemblyInfo.cs
C:\Users\vitor\Desktop\1s2020-t2-sprint-2-backend-peoples\Senai.Peoples.WebApi\obj\Debug\netcoreapp2.1\Senai.Peoples.WebApi.RazorTargetAssemblyInfo.cache
C:\Users\vitor\Desktop\1s2020-t2-sprint-2-backend-peoples\Senai.Peoples.WebApi\obj\Debug\netcoreapp2.1\Senai.Peoples.WebApi.dll
C:\Users\vitor\Desktop\1s2020-t2-sprint-2-backend-peoples\Senai.Peoples.WebApi\obj\Debug\netcoreapp2.1\Senai.Peoples.WebApi.pdb
C:\Users\48171009824\Desktop\1s2020-t2-sprint-2-backend-peoples-master\Senai.Peoples.WebApi\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\48171009824\Desktop\1s2020-t2-sprint-2-backend-peoples-master\Senai.Peoples.WebApi\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\48171009824\Desktop\1s2020-t2-sprint-2-backend-peoples-master\Senai.Peoples.WebApi\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\48171009824\Desktop\1s2020-t2-sprint-2-backend-peoples-master\Senai.Peoples.WebApi\bin\Debug\netcoreapp2.1\Senai.Peoples.WebApi.deps.json
C:\Users\48171009824\Desktop\1s2020-t2-sprint-2-backend-peoples-master\Senai.Peoples.WebApi\bin\Debug\netcoreapp2.1\Senai.Peoples.WebApi.runtimeconfig.json
C:\Users\48171009824\Desktop\1s2020-t2-sprint-2-backend-peoples-master\Senai.Peoples.WebApi\bin\Debug\netcoreapp2.1\Senai.Peoples.WebApi.runtimeconfig.dev.json
C:\Users\48171009824\Desktop\1s2020-t2-sprint-2-backend-peoples-master\Senai.Peoples.WebApi\bin\Debug\netcoreapp2.1\Senai.Peoples.WebApi.dll
C:\Users\48171009824\Desktop\1s2020-t2-sprint-2-backend-peoples-master\Senai.Peoples.WebApi\bin\Debug\netcoreapp2.1\Senai.Peoples.WebApi.pdb
C:\Users\48171009824\Desktop\1s2020-t2-sprint-2-backend-peoples-master\Senai.Peoples.WebApi\obj\Debug\netcoreapp2.1\Senai.Peoples.WebApi.csprojAssemblyReference.cache
C:\Users\48171009824\Desktop\1s2020-t2-sprint-2-backend-peoples-master\Senai.Peoples.WebApi\obj\Debug\netcoreapp2.1\Senai.Peoples.WebApi.RazorAssemblyInfo.cache
C:\Users\48171009824\Desktop\1s2020-t2-sprint-2-backend-peoples-master\Senai.Peoples.WebApi\obj\Debug\netcoreapp2.1\Senai.Peoples.WebApi.RazorAssemblyInfo.cs
C:\Users\48171009824\Desktop\1s2020-t2-sprint-2-backend-peoples-master\Senai.Peoples.WebApi\obj\Debug\netcoreapp2.1\Senai.Peoples.WebApi.AssemblyInfoInputs.cache
C:\Users\48171009824\Desktop\1s2020-t2-sprint-2-backend-peoples-master\Senai.Peoples.WebApi\obj\Debug\netcoreapp2.1\Senai.Peoples.WebApi.AssemblyInfo.cs
C:\Users\48171009824\Desktop\1s2020-t2-sprint-2-backend-peoples-master\Senai.Peoples.WebApi\obj\Debug\netcoreapp2.1\Senai.Peoples.WebApi.RazorTargetAssemblyInfo.cache
C:\Users\48171009824\Desktop\1s2020-t2-sprint-2-backend-peoples-master\Senai.Peoples.WebApi\obj\Debug\netcoreapp2.1\Senai.Peoples.WebApi.dll
C:\Users\48171009824\Desktop\1s2020-t2-sprint-2-backend-peoples-master\Senai.Peoples.WebApi\obj\Debug\netcoreapp2.1\Senai.Peoples.WebApi.pdb
C:\Users\48171009824\Desktop\1s2020-t2-sprint-2-backend-peoples\Senai.Peoples.WebApi\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\48171009824\Desktop\1s2020-t2-sprint-2-backend-peoples\Senai.Peoples.WebApi\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\48171009824\Desktop\1s2020-t2-sprint-2-backend-peoples\Senai.Peoples.WebApi\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\48171009824\Desktop\1s2020-t2-sprint-2-backend-peoples\Senai.Peoples.WebApi\bin\Debug\netcoreapp2.1\Senai.Peoples.WebApi.deps.json
C:\Users\48171009824\Desktop\1s2020-t2-sprint-2-backend-peoples\Senai.Peoples.WebApi\bin\Debug\netcoreapp2.1\Senai.Peoples.WebApi.runtimeconfig.json
C:\Users\48171009824\Desktop\1s2020-t2-sprint-2-backend-peoples\Senai.Peoples.WebApi\bin\Debug\netcoreapp2.1\Senai.Peoples.WebApi.runtimeconfig.dev.json
C:\Users\48171009824\Desktop\1s2020-t2-sprint-2-backend-peoples\Senai.Peoples.WebApi\bin\Debug\netcoreapp2.1\Senai.Peoples.WebApi.dll
C:\Users\48171009824\Desktop\1s2020-t2-sprint-2-backend-peoples\Senai.Peoples.WebApi\bin\Debug\netcoreapp2.1\Senai.Peoples.WebApi.pdb
C:\Users\48171009824\Desktop\1s2020-t2-sprint-2-backend-peoples\Senai.Peoples.WebApi\obj\Debug\netcoreapp2.1\Senai.Peoples.WebApi.csprojAssemblyReference.cache
C:\Users\48171009824\Desktop\1s2020-t2-sprint-2-backend-peoples\Senai.Peoples.WebApi\obj\Debug\netcoreapp2.1\Senai.Peoples.WebApi.RazorAssemblyInfo.cache
C:\Users\48171009824\Desktop\1s2020-t2-sprint-2-backend-peoples\Senai.Peoples.WebApi\obj\Debug\netcoreapp2.1\Senai.Peoples.WebApi.RazorAssemblyInfo.cs
C:\Users\48171009824\Desktop\1s2020-t2-sprint-2-backend-peoples\Senai.Peoples.WebApi\obj\Debug\netcoreapp2.1\Senai.Peoples.WebApi.AssemblyInfoInputs.cache
C:\Users\48171009824\Desktop\1s2020-t2-sprint-2-backend-peoples\Senai.Peoples.WebApi\obj\Debug\netcoreapp2.1\Senai.Peoples.WebApi.AssemblyInfo.cs
C:\Users\48171009824\Desktop\1s2020-t2-sprint-2-backend-peoples\Senai.Peoples.WebApi\obj\Debug\netcoreapp2.1\Senai.Peoples.WebApi.RazorTargetAssemblyInfo.cache
C:\Users\48171009824\Desktop\1s2020-t2-sprint-2-backend-peoples\Senai.Peoples.WebApi\obj\Debug\netcoreapp2.1\Senai.Peoples.WebApi.dll
C:\Users\48171009824\Desktop\1s2020-t2-sprint-2-backend-peoples\Senai.Peoples.WebApi\obj\Debug\netcoreapp2.1\Senai.Peoples.WebApi.pdb
C:\Users\48171009824\Desktop\1s2020-t2-sprint-2-backend-peoples\Senai.Peoples.WebApi\bin\Debug\netcoreapp2.1\Senai.Peoples.WebApi.xml
C:\Users\48171009824\Desktop\1s2020-t2-sprint-2-backend-peoples\Senai.Peoples.WebApi\obj\Debug\netcoreapp2.1\Senai.Peoples.WebApi.xml
